JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://nagasandeepsomepalli:Dap%2F2018-18@cluster0.zwosx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = 'a5acd40ad21e5bb33a0b5412b48bc3b181e84c76713b612e4b20664d96ec421a70ef0b2a16a828e0fd1bb29a5c8557b9'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_live_YGzfz72xmZKmSz'
RAZORPAY_KEY_SECRET = '5xHKBdv8LMmR1E9B7AkmQdRb'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"